<%c++
    auto loginAttempt=@@.get<bool>("loginAttempt");
    if (loginAttempt)
    {
        auto message = "login failure";
        $$<<message;
    }
%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <title>Infirmary</title>
    </head>
    <body>
        <div>
            <h1>Login panel</h1>
        </div>
        <div>
            <form action="/login" method="post">
                <p>PESEL: <input type="text" name="pesel"></p> 
                <p>Password: <input type="password" name="passwd"></p>
                <p><input type="submit" value="Login in"></p>
            </form>
        </div>
    </body>
</html>