<%c++
    auto loginAttempt = @@.get<bool>("loginAttempt");
    if (loginAttempt)
    {
        auto message = "login failure";
        $$ << message;
    }
%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <title>Infirmary</title>
    </head>
    <body>
        <div>
            <h1>Login panel</h1>
        </div>
        <div>
            <form action="login" method="post">
                <ul>
                    <li>
                        <label for="pesel">Pesel:</label>
                        <input id="pesel" type="text" name="pesel">
                    </li>
                    <li>
                        <label for="password">Password:</label>
                        <input id="password" type="password" name="password">
                    </li>
                    <li>
                        <input type="submit" value="Login in">
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>